<!DOCTYPE html>
<html>
<head>
    <title> Los Conejos </title>
    <meta charset="UTF-8"
    <title></title>
    <link rel="stylesheet" href="HeartDeluxe/estilos.css">
    <link rel="stylesheet" href="HeartDeluxe/fonts.css">
	<link rel="stylesheet" href="HeartDeluxe/articulos.css">
	<link rel="stylesheet" href="HeartDeluxe/social.css">
	 <script src="HeartDeluxe/jquery.js"></script>
    <script src="HeartDeluxe/masonry.js"></script>
	<script src="HeartDeluxe/images.js"></script>
	<link href="HeartDeluxe/bunny.png" type="image/x-icon" rel="shortcut icon">
<style> 
body{ 
background-image: url(HeartDeluxe/Images/fondoback.jpg); 
background-position: top center; 
background-repeat: no-repeat;
background-attachment:fixed; 
} 
</style> 
</head>
<br><br>
<header>
		<nav>
			<ul>
				<li><a href="index.html"><span class="cuarto"><i class="icon icon-home"></i></span>Portada</a></li>
				
				<li><a href="info.html"><span class="sexto"><i class="icon icon-time-slot"></i></span>Información</a></li>
			    <li><a href="galeria.html"><span class="segundo"><i class="icon icon-heart"></i></span>Galería</a></li>
			
		</nav>
</header>
<center>
		<h1 class="titulo">Restaurante "Los Conejos" </h1></center>
	<center>
    <center><img src = "HeartDeluxe/Images/logo.jpg" height = "350" width = "350">
    <br>
    <br>
    <font color="white" face = "Comic Sans MS" size="18">
<center> 
  <p align="center"></p>
  <p><b> "Para Los Conejos Hambrientos!"
  </b> </p>
</center>
</body>
</html>